events {}

http {
    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /angular {
            rewrite ^/angular(.*) /$1 break;
            proxy_pass http://mf-angular;
        }

        location /react {
            rewrite ^/react(.*) /$1 break;
            proxy_pass http://mf-react;
        }

        location /vue {
            rewrite ^/vue(.*) /$1 break;
            proxy_pass http://mf-vue;
        }
    }
}